<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>2</build>
  </fileVersion>
  <title>Digi-Thermostat</title>
  <author>Danny Andersen</author>
  <description>Automatically converted from V1 format.</description>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Main board</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="2.9"/>
        <point x="7.6" y="5.4"/>
      </controlPoints>
      <firstPoint x="3.8" y="2.9"/>
      <secondPoint x="7.6" y="5.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>100</alpha>
      <points>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="4.7"/>
        <point x="5.6" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>100</alpha>
      <points>
        <point x="5.7" y="3.6"/>
        <point x="5.7" y="4.8"/>
        <point x="5.7" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>100</alpha>
      <points>
        <point x="6.2" y="4.1"/>
        <point x="6.2" y="4.8"/>
        <point x="6.2" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>100</alpha>
      <points>
        <point x="6.3" y="4.3"/>
        <point x="6.3" y="4.7"/>
        <point x="6.3" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>X1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>100</alpha>
      <points>
        <point x="6.6" y="4.1"/>
        <point x="6.6" y="4.7"/>
        <point x="6.6" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>X3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.7" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>100</alpha>
      <points>
        <point x="5.9" y="4.8"/>
        <point x="5.9" y="5.2"/>
        <point x="5.9" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>100</alpha>
      <points>
        <point x="6.1" y="4.7"/>
        <point x="6.1" y="5.0"/>
        <point x="6.1" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>X5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="4.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="5.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.8" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X15</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X19</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X20</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X21</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X22</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.4" y="4.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X23</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.0" y="5.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>100</alpha>
      <points>
        <point x="3.9" y="4.0"/>
        <point x="3.9" y="4.9"/>
        <point x="3.9" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>100</alpha>
      <points>
        <point x="3.9" y="3.8"/>
        <point x="3.9" y="3.5"/>
        <point x="3.9" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>100</alpha>
      <points>
        <point x="4.2" y="3.8"/>
        <point x="4.2" y="4.2"/>
        <point x="4.2" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>X24</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X25</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X26</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.1" y="5.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>100</alpha>
      <value>Arduino-Nano</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6000000000000001" unit="in"/>
      <controlPoints>
        <point x="6.1" y="3.0"/>
        <point x="6.1" y="3.1"/>
        <point x="6.1" y="3.2"/>
        <point x="6.1" y="3.3"/>
        <point x="6.1" y="3.4"/>
        <point x="6.1" y="3.5"/>
        <point x="6.1" y="3.6"/>
        <point x="6.1" y="3.7"/>
        <point x="6.1" y="3.8"/>
        <point x="6.1" y="3.9"/>
        <point x="6.1" y="4.0"/>
        <point x="6.1" y="4.1"/>
        <point x="6.1" y="4.2"/>
        <point x="6.1" y="4.3"/>
        <point x="6.1" y="4.4"/>
        <point x="6.7" y="3.0"/>
        <point x="6.7" y="3.1"/>
        <point x="6.7" y="3.2"/>
        <point x="6.7" y="3.3"/>
        <point x="6.7" y="3.4"/>
        <point x="6.7" y="3.5"/>
        <point x="6.7" y="3.6"/>
        <point x="6.7" y="3.7"/>
        <point x="6.7" y="3.8"/>
        <point x="6.7" y="3.9"/>
        <point x="6.7" y="4.0"/>
        <point x="6.7" y="4.1"/>
        <point x="6.7" y="4.2"/>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="4.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>RTC1</name>
      <alpha>100</alpha>
      <value>TinyRTC Module</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_5</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.5" y="3.5"/>
        <point x="5.5" y="3.6"/>
        <point x="5.5" y="3.7"/>
        <point x="5.5" y="3.8"/>
        <point x="5.5" y="3.9"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="6.8" y="4.0"/>
        <point x="6.8" y="4.8"/>
        <point x="6.8" y="4.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="6.9" y="3.9"/>
        <point x="6.9" y="4.8"/>
        <point x="6.9" y="4.35"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>100</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.0" y="4.0"/>
        <point x="7.0" y="4.1"/>
        <point x="7.0" y="4.05"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.00822" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>100</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.1" y="3.9"/>
        <point x="7.1" y="4.1"/>
        <point x="7.1" y="4.0"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.00822" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="7.2" y="3.7"/>
        <point x="7.2" y="4.8"/>
        <point x="7.2" y="4.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="6.8" y="3.5"/>
        <point x="7.2" y="3.5"/>
        <point x="7.0" y="3.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="6.8" y="3.4"/>
        <point x="7.2" y="3.4"/>
        <point x="7.0" y="3.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.SIL__IC>
      <name>IO1</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_13</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="3.0"/>
        <point x="7.5" y="3.1"/>
        <point x="7.5" y="3.2"/>
        <point x="7.5" y="3.3"/>
        <point x="7.5" y="3.4"/>
        <point x="7.5" y="3.5"/>
        <point x="7.5" y="3.6"/>
        <point x="7.5" y="3.7"/>
        <point x="7.5" y="3.8"/>
        <point x="7.5" y="3.9"/>
        <point x="7.5" y="4.0"/>
        <point x="7.5" y="4.1"/>
        <point x="7.5" y="4.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IO2</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.9" y="3.0"/>
        <point x="5.9" y="3.1"/>
        <point x="5.9" y="3.2"/>
        <point x="5.9" y="3.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>0V</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="5.0"/>
        <point x="7.4" y="5.0"/>
        <point x="7.3" y="5.0"/>
        <point x="7.2" y="5.0"/>
        <point x="7.1" y="5.0"/>
        <point x="7.0" y="5.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>5V</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="5.2"/>
        <point x="7.4" y="5.2"/>
        <point x="7.3" y="5.2"/>
        <point x="7.2" y="5.2"/>
        <point x="7.1" y="5.2"/>
        <point x="7.0" y="5.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>240V</name>
      <alpha>100</alpha>
      <value>Screw Terminals x2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.3" y="3.8"/>
        <point x="4.3" y="3.9"/>
        <point x="4.3" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>J1</name>
      <alpha>100</alpha>
      <value>Jumper Pins</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.8" y="5.1"/>
        <point x="5.8" y="5.2"/>
        <point x="5.8" y="5.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>I2C</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.9" y="3.7"/>
        <point x="5.9" y="3.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>Fuse</name>
      <alpha>100</alpha>
      <value>0.2A</value>
      <orientation>_180</orientation>
      <pinCount>_10</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.0" y="5.1"/>
        <point x="4.0" y="5.0"/>
        <point x="4.0" y="4.9"/>
        <point x="4.0" y="4.8"/>
        <point x="4.0" y="4.7"/>
        <point x="4.0" y="4.6"/>
        <point x="4.0" y="4.5"/>
        <point x="4.0" y="4.4"/>
        <point x="4.0" y="4.3"/>
        <point x="4.0" y="4.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>Call  Heat</name>
      <alpha>100</alpha>
      <value>Terminal Block</value>
      <orientation>_180</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.1" y="3.5"/>
        <point x="4.1" y="3.4"/>
        <point x="4.1" y="3.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IO3</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.3" y="3.3"/>
        <point x="4.3" y="3.4"/>
        <point x="4.3" y="3.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.passive.AudioTransformer>
      <name>TR1</name>
      <alpha>100</alpha>
      <value>HLK-PM01-AC-DC converter</value>
      <orientation>DEFAULT</orientation>
      <leadSpacing value="0.2" unit="in"/>
      <windingSpacing value="0.5" unit="in"/>
      <coreThickness value="0.15" unit="in"/>
      <coreWidth value="0.7" unit="in"/>
      <coilWidth value="0.7" unit="in"/>
      <coilLength value="1.4" unit="in"/>
      <controlPoints>
        <point x="4.6" y="4.8"/>
        <point x="4.6" y="5.0"/>
        <point x="4.6" y="5.2"/>
        <point x="5.1" y="4.8"/>
        <point x="5.1" y="5.0"/>
        <point x="5.1" y="5.2"/>
      </controlPoints>
      <display>BOTH</display>
      <coreColor hex="759daf"/>
      <coreBorderColor hex="516d7a"/>
      <coilColor hex="dddddd"/>
      <coilBorderColor hex="9a9a9a"/>
      <labelColor hex="ffffff"/>
      <primaryCT>true</primaryCT>
      <secondaryCT>true</secondaryCT>
    </diylc.passive.AudioTransformer>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="6.8" y="3.1"/>
        <point x="7.2" y="3.1"/>
        <point x="7.0" y="3.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>100</alpha>
      <length value="6.35" unit="mm"/>
      <width value="2.2" unit="mm"/>
      <points>
        <point x="7.3" y="3.1"/>
        <point x="7.3" y="4.7"/>
        <point x="7.3" y="3.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO126>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>AMS1117 3v3 Buck converter</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.5" y="5.0"/>
        <point x="6.5" y="5.1"/>
        <point x="6.5" y="5.2"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.semiconductors.SIL__IC>
      <name>IO4</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="4.2"/>
        <point x="7.4" y="4.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>3v3</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="6.9" y="5.1"/>
        <point x="6.8" y="5.1"/>
        <point x="6.7" y="5.1"/>
        <point x="6.6" y="5.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.misc.Label>
      <name>A1</name>
      <point x="5.6" y="5.2"/>
      <text>5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>A2</name>
      <point x="5.6" y="4.7"/>
      <text>0V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>SDA</name>
      <point x="5.7" y="3.7"/>
      <text>SDA</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>A3</name>
      <point x="5.7" y="3.8"/>
      <text>SCL</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>5V</name>
      <point x="5.6" y="4.8"/>
      <text>5V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>0V</name>
      <point x="5.6" y="5.1"/>
      <text>0V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>A4</name>
      <point x="5.6" y="5.3"/>
      <text>5V OUT</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>0V</name>
      <point x="7.3" y="4.1"/>
      <text>0V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>CallForHeat</name>
      <point x="3.9" y="3.3"/>
      <text>Boiler</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>RelayCommon</name>
      <point x="3.9" y="3.5"/>
      <text>Relay</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>Neutral</name>
      <point x="4.0" y="4.0"/>
      <text>Neutral</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>Live</name>
      <point x="3.9" y="3.8"/>
      <text>Live</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name></name>
      <point x="5.7" y="2.4"/>
      <text>Digi-Thermostat</text>
      <font name="Dialog.plain" size="24" style="0"/>
      <color hex="0000ff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name></name>
      <point x="5.7" y="2.5"/>
      <text>Danny Andersen</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.BOM>
      <name></name>
      <size value="10.0" unit="cm"/>
      <point x="3.7" y="5.6"/>
      <color hex="000000"/>
    </diylc.misc.BOM>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="7.7" y="3.1"/>
      <text>WiFi Rx</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="7.7" y="3.2"/>
      <text>WiFi Tx</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="6.3" y="5.0"/>
      <text>0V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="6.3" y="5.2"/>
      <text>5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="6.3" y="5.1"/>
      <text>3v3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="7.7" y="3.4"/>
      <text>BiLED</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="7.7" y="3.5"/>
      <text>BiLED</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="7.7" y="3.6"/>
      <text>Relay</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="7.7" y="3.7"/>
      <text>Thermometer</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="7.7" y="3.8"/>
      <text>Rot SW1</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="7.7" y="3.9"/>
      <text>Rot B</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="7.7" y="4.0"/>
      <text>Rot A</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="7.7" y="4.1"/>
      <text>0V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="7.7" y="4.2"/>
      <text>RST</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>